<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="main.winMain" project="flow_win" file="/flow_win/src/main/winMain.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="43" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="main.fraSetting" project="flow_win" file="/flow_win/src/main/fraSetting.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="230" x="1091" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="main.fraFileExplorer" project="flow_win" 
    file="/flow_win/src/main/fraFileExplorer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="603" width="306" x="466" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="main.fraToolbar" project="flow_win" file="/flow_win/src/main/fraToolbar.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="230" x="196" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="main.fraLogin" project="flow_win" file="/flow_win/src/main/fraLogin.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="230" x="1623" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="main.fraShareFile" project="flow_win" file="/flow_win/src/main/fraShareFile.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="239" x="812" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="main.fraMain" project="flow_win" file="/flow_win/src/main/fraMain.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="272" x="2474" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="module.modSysTheme.flowButton" project="flow_win" 
    file="/flow_win/src/module/modSysTheme.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="193" x="508" y="1925"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="module.modSysData" project="flow_win" file="/flow_win/src/module/modSysData.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="229" x="1188" y="680"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="module.modSysTheme.flowTable" project="flow_win" 
    file="/flow_win/src/module/modSysTheme.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="229" x="959" y="1925"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="module.modCoreWindow" project="flow_win" 
    file="/flow_win/src/module/modCoreWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="245" x="1399" y="1107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="module.modCoreWindow.ExitHandler" project="flow_win" 
    file="/flow_win/src/module/modCoreWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="199" x="1768" y="680"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="module.modSysTheme.flowProgressbar" project="flow_win" 
    file="/flow_win/src/module/modSysTheme.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="178" x="1228" y="1925"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="module.modSysNotificator" project="flow_win" 
    file="/flow_win/src/module/modSysNotificator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="268" x="1893" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="module.modFileList" project="flow_win" 
    file="/flow_win/src/module/modFileList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="186" x="2255" y="1516"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="module.modSysTheme" project="flow_win" 
    file="/flow_win/src/module/modSysTheme.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="109" x="1535" y="1516"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="module.modSysTheme.flowTable.flowTableModel" project="flow_win" 
    file="/flow_win/src/module/modSysTheme.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="189" x="959" y="2298"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="module.modSocket" project="flow_win" file="/flow_win/src/module/modSocket.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="233" x="2201" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="module.modSysTheme.flowBorder" project="flow_win" 
    file="/flow_win/src/module/modSysTheme.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="270" x="1446" y="1925"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="module.modSysTheme.flowTextField" project="flow_win" 
    file="/flow_win/src/module/modSysTheme.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="178" x="741" y="1925"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="module.modDBMS" project="flow_win" file="/flow_win/src/module/modDBMS.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="141" x="1188" y="1516"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="module.modEncryption" project="flow_win" 
    file="/flow_win/src/module/modEncryption.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="222" x="1361" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="module.modChartPanel" project="flow_win" 
    file="/flow_win/src/module/modChartPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="198" x="2255" y="680"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="module.modSysTheme.flowPasswordField" project="flow_win" 
    file="/flow_win/src/module/modSysTheme.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="178" x="1756" y="1925"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="25">    
    <bendpoint x="2039" y="680"/>    
    <bendpoint x="1771" y="1107"/>    
    <bendpoint x="1504" y="1516"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="26" name="lblGroupSubTitle2"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="29" name="clsSysData"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="32" name="tmpFrame"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <bendpoint x="2060" y="680"/>    
    <bendpoint x="2060" y="1107"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="35" name="clsTheme"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <bendpoint x="1737" y="680"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="38" name="clsSocket"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="40">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <association id="41">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="42" name="clsSysData"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="45" name="clsFileList"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <bendpoint x="758" y="680"/>    
    <bendpoint x="758" y="1107"/>    
    <bendpoint x="758" y="1516"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="48" name="btnSubmit"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="50">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <association id="51">    
    <bendpoint x="989" y="680"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="52" name="clsParent"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <bendpoint x="517" y="680"/>    
    <bendpoint x="517" y="1107"/>    
    <bendpoint x="517" y="1516"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="55" name="btnSendFile"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <bendpoint x="2483" y="680"/>    
    <bendpoint x="2483" y="1107"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="58" name="clsFileList"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="61" name="clsSysTheme"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <bendpoint x="2264" y="1107"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="64" name="clsFileList"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <bendpoint x="1509" y="680"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="67" name="clsParent"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <bendpoint x="1695" y="680"/>    
    <bendpoint x="1695" y="1107"/>    
    <bendpoint x="1695" y="1516"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="70" name="txtPWVerify"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <bendpoint x="1010" y="680"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="73" name="pnlFileExplorer"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <bendpoint x="1468" y="680"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="76" name="clsEncry"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="79" name="pnlMain"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <bendpoint x="1716" y="680"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="82" name="clsParent"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <bendpoint x="1997" y="680"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="85" name="clsParent"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="88" name="clsDBMS"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="90">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <nesting id="91">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <association id="92">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="93" name="clsSysData"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <bendpoint x="1674" y="680"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="96" name="clsTrayIcon"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <bendpoint x="1052" y="680"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="99" name="pnlShareFile"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <bendpoint x="351" y="680"/>    
    <bendpoint x="351" y="1107"/>    
    <bendpoint x="351" y="1516"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="102" name="btn_FileExplorer"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="105" name="clsSysData"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="107">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <association id="108">    
    <bendpoint x="475" y="680"/>    
    <bendpoint x="475" y="1107"/>    
    <bendpoint x="475" y="1516"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="109" name="btnChkFileAll"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <bendpoint x="1157" y="680"/>    
    <bendpoint x="1157" y="1107"/>    
    <bendpoint x="1157" y="1516"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="112" name="txtID"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <bendpoint x="842" y="680"/>    
    <bendpoint x="884" y="1107"/>    
    <bendpoint x="921" y="1516"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="115" name="pgbFile"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <bendpoint x="496" y="680"/>    
    <bendpoint x="496" y="1107"/>    
    <bendpoint x="496" y="1516"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="118" name="btnEncrypt"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <bendpoint x="393" y="680"/>    
    <bendpoint x="393" y="1107"/>    
    <bendpoint x="393" y="1516"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="121" name="btn_Setting"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="123">    
    <bendpoint x="2018" y="680"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="124" name="pnlMain"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="126">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="127" name="clsSysData"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="129">    
    <bendpoint x="800" y="680"/>    
    <bendpoint x="863" y="1107"/>    
    <bendpoint x="900" y="1516"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="130" name="table"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="132">    
    <bendpoint x="1094" y="680"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="133" name="clsParent"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="136" name="tableModel"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <bendpoint x="372" y="680"/>    
    <bendpoint x="372" y="1107"/>    
    <bendpoint x="372" y="1516"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="139" name="btn_Main"/>      
      <multiplicity id="140" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="141">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <association id="142">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="143" name="clsParent"/>      
      <multiplicity id="144" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="145">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="146" name="chrtPanel"/>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="148">    
    <bendpoint x="884" y="680"/>    
    <bendpoint x="1010" y="1107"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="149" name="clsFileList"/>      
      <multiplicity id="150" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="151">    
    <bendpoint x="330" y="680"/>    
    <bendpoint x="330" y="1107"/>    
    <bendpoint x="330" y="1516"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="152" name="btn_Login"/>      
      <multiplicity id="153" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="154">    
    <bendpoint x="1447" y="680"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="155" name="clsParent"/>      
      <multiplicity id="156" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="157">    
    <bendpoint x="863" y="680"/>    
    <bendpoint x="842" y="1107"/>    
    <bendpoint x="779" y="1516"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="158" name="btnAbout"/>      
      <multiplicity id="159" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="160">    
    <bendpoint x="926" y="680"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="161" name="clsParent"/>      
      <multiplicity id="162" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="163">    
    <bendpoint x="1530" y="680"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="164" name="pnlLogin"/>      
      <multiplicity id="165" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="166">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="167" name="clsSysData"/>      
      <multiplicity id="168" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="169">    
    <bendpoint x="1136" y="680"/>    
    <bendpoint x="1054" y="1107"/>    
    <bendpoint x="973" y="1516"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="170" name="btnSubmit"/>      
      <multiplicity id="171" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="172">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="173" name="clsSysData"/>      
      <multiplicity id="174" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="175">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="176" name="clsSysData"/>      
      <multiplicity id="177" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="178">    
    <bendpoint x="947" y="680"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="179" name="pnlMenu"/>      
      <multiplicity id="180" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="181">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <association id="182">    
    <bendpoint x="1115" y="680"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="183" name="pnlSetting"/>      
      <multiplicity id="184" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="185">    
    <bendpoint x="1073" y="680"/>    
    <bendpoint x="989" y="1107"/>    
    <bendpoint x="879" y="1516"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="186" name="btnRegister"/>      
      <multiplicity id="187" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="188">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="189" name="clsSysData"/>      
      <multiplicity id="190" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="191">    
    <bendpoint x="821" y="680"/>    
    <bendpoint x="821" y="1107"/>    
    <bendpoint x="821" y="1516"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="192" name="txtUserID"/>      
      <multiplicity id="193" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="194">    
    <bendpoint x="1653" y="680"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="195" name="clsParent"/>      
      <multiplicity id="196" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="197">    
    <bendpoint x="1632" y="680"/>    
    <bendpoint x="1674" y="1107"/>    
    <bendpoint x="1674" y="1516"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="198" name="txtPW"/>      
      <multiplicity id="199" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="200">    
    <bendpoint x="1197" y="1107"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="201" name="clsDBMS"/>      
      <multiplicity id="202" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="203">    
    <bendpoint x="905" y="680"/>    
    <bendpoint x="905" y="1107"/>    
    <bendpoint x="858" y="1516"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="204" name="btnClean"/>      
      <multiplicity id="205" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="206">    
    <bendpoint x="968" y="680"/>    
    <bendpoint x="968" y="1107"/>    
    <bendpoint x="994" y="1516"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="207" name="pgbMemInfo"/>      
      <multiplicity id="208" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="209">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <association id="210">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="211" name="clsSysData"/>      
      <multiplicity id="212" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="213">    
    <bendpoint x="1031" y="680"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="214" name="clsParent"/>      
      <multiplicity id="215" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>